<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject</Name>
    <ProjectGuid>dfaa787e-2092-4069-bba3-ebc666e194f7</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="application\config\autoload.php" />
    <Compile Include="application\config\config.php" />
    <Compile Include="application\config\constants.php" />
    <Compile Include="application\config\database.php" />
    <Compile Include="application\config\doctypes.php" />
    <Compile Include="application\config\foreign_chars.php" />
    <Compile Include="application\config\hooks.php" />
    <Compile Include="application\config\migration.php" />
    <Compile Include="application\config\mimes.php" />
    <Compile Include="application\config\profiler.php" />
    <Compile Include="application\config\routes.php" />
    <Compile Include="application\config\smileys.php" />
    <Compile Include="application\config\user_agents.php" />
    <Compile Include="application\controllers\Home.php" />
    <Compile Include="application\controllers\news.php" />
    <Compile Include="application\controllers\welcome.php" />
    <Compile Include="application\errors\error_404.php" />
    <Compile Include="application\errors\error_db.php" />
    <Compile Include="application\errors\error_general.php" />
    <Compile Include="application\errors\error_php.php" />
    <Compile Include="application\models\News_model.php" />
    <Compile Include="application\views\Home\index.php" />
    <Compile Include="application\views\news\index.php" />
    <Compile Include="application\views\news\view.php" />
    <Compile Include="application\views\templates\footer.php" />
    <Compile Include="application\views\templates\header.php" />
    <Compile Include="application\views\templates\index.php" />
    <Compile Include="application\views\welcome_message.php" />
    <Compile Include="index.php" />
    <Compile Include="system\core\Benchmark.php" />
    <Compile Include="system\core\CodeIgniter.php" />
    <Compile Include="system\core\Common.php" />
    <Compile Include="system\core\Config.php" />
    <Compile Include="system\core\Controller.php" />
    <Compile Include="system\core\Exceptions.php" />
    <Compile Include="system\core\Hooks.php" />
    <Compile Include="system\core\Input.php" />
    <Compile Include="system\core\Lang.php" />
    <Compile Include="system\core\Loader.php" />
    <Compile Include="system\core\Model.php" />
    <Compile Include="system\core\Output.php" />
    <Compile Include="system\core\Router.php" />
    <Compile Include="system\core\Security.php" />
    <Compile Include="system\core\URI.php" />
    <Compile Include="system\core\Utf8.php" />
    <Compile Include="system\database\DB.php" />
    <Compile Include="system\database\DB_active_rec.php" />
    <Compile Include="system\database\DB_cache.php" />
    <Compile Include="system\database\DB_driver.php" />
    <Compile Include="system\database\DB_forge.php" />
    <Compile Include="system\database\DB_result.php" />
    <Compile Include="system\database\DB_utility.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_driver.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_forge.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_result.php" />
    <Compile Include="system\database\drivers\cubrid\cubrid_utility.php" />
    <Compile Include="system\database\drivers\mssql\mssql_driver.php" />
    <Compile Include="system\database\drivers\mssql\mssql_forge.php" />
    <Compile Include="system\database\drivers\mssql\mssql_result.php" />
    <Compile Include="system\database\drivers\mssql\mssql_utility.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_driver.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_forge.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_result.php" />
    <Compile Include="system\database\drivers\mysqli\mysqli_utility.php" />
    <Compile Include="system\database\drivers\mysql\mysql_driver.php" />
    <Compile Include="system\database\drivers\mysql\mysql_forge.php" />
    <Compile Include="system\database\drivers\mysql\mysql_result.php" />
    <Compile Include="system\database\drivers\mysql\mysql_utility.php" />
    <Compile Include="system\database\drivers\oci8\oci8_driver.php" />
    <Compile Include="system\database\drivers\oci8\oci8_forge.php" />
    <Compile Include="system\database\drivers\oci8\oci8_result.php" />
    <Compile Include="system\database\drivers\oci8\oci8_utility.php" />
    <Compile Include="system\database\drivers\odbc\odbc_driver.php" />
    <Compile Include="system\database\drivers\odbc\odbc_forge.php" />
    <Compile Include="system\database\drivers\odbc\odbc_result.php" />
    <Compile Include="system\database\drivers\odbc\odbc_utility.php" />
    <Compile Include="system\database\drivers\pdo\pdo_driver.php" />
    <Compile Include="system\database\drivers\pdo\pdo_forge.php" />
    <Compile Include="system\database\drivers\pdo\pdo_result.php" />
    <Compile Include="system\database\drivers\pdo\pdo_utility.php" />
    <Compile Include="system\database\drivers\postgre\postgre_driver.php" />
    <Compile Include="system\database\drivers\postgre\postgre_forge.php" />
    <Compile Include="system\database\drivers\postgre\postgre_result.php" />
    <Compile Include="system\database\drivers\postgre\postgre_utility.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_driver.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_forge.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_result.php" />
    <Compile Include="system\database\drivers\sqlite\sqlite_utility.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_driver.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_forge.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_result.php" />
    <Compile Include="system\database\drivers\sqlsrv\sqlsrv_utility.php" />
    <Compile Include="system\helpers\array_helper.php" />
    <Compile Include="system\helpers\captcha_helper.php" />
    <Compile Include="system\helpers\cookie_helper.php" />
    <Compile Include="system\helpers\date_helper.php" />
    <Compile Include="system\helpers\directory_helper.php" />
    <Compile Include="system\helpers\download_helper.php" />
    <Compile Include="system\helpers\email_helper.php" />
    <Compile Include="system\helpers\file_helper.php" />
    <Compile Include="system\helpers\form_helper.php" />
    <Compile Include="system\helpers\html_helper.php" />
    <Compile Include="system\helpers\inflector_helper.php" />
    <Compile Include="system\helpers\language_helper.php" />
    <Compile Include="system\helpers\number_helper.php" />
    <Compile Include="system\helpers\path_helper.php" />
    <Compile Include="system\helpers\security_helper.php" />
    <Compile Include="system\helpers\smiley_helper.php" />
    <Compile Include="system\helpers\string_helper.php" />
    <Compile Include="system\helpers\text_helper.php" />
    <Compile Include="system\helpers\typography_helper.php" />
    <Compile Include="system\helpers\url_helper.php" />
    <Compile Include="system\helpers\xml_helper.php" />
    <Compile Include="system\language\english\calendar_lang.php" />
    <Compile Include="system\language\english\date_lang.php" />
    <Compile Include="system\language\english\db_lang.php" />
    <Compile Include="system\language\english\email_lang.php" />
    <Compile Include="system\language\english\form_validation_lang.php" />
    <Compile Include="system\language\english\ftp_lang.php" />
    <Compile Include="system\language\english\imglib_lang.php" />
    <Compile Include="system\language\english\migration_lang.php" />
    <Compile Include="system\language\english\number_lang.php" />
    <Compile Include="system\language\english\profiler_lang.php" />
    <Compile Include="system\language\english\unit_test_lang.php" />
    <Compile Include="system\language\english\upload_lang.php" />
    <Compile Include="system\libraries\Cache\Cache.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_apc.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_dummy.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_file.php" />
    <Compile Include="system\libraries\Cache\drivers\Cache_memcached.php" />
    <Compile Include="system\libraries\Calendar.php" />
    <Compile Include="system\libraries\Cart.php" />
    <Compile Include="system\libraries\Driver.php" />
    <Compile Include="system\libraries\Email.php" />
    <Compile Include="system\libraries\Encrypt.php" />
    <Compile Include="system\libraries\Form_validation.php" />
    <Compile Include="system\libraries\Ftp.php" />
    <Compile Include="system\libraries\Image_lib.php" />
    <Compile Include="system\libraries\Javascript.php" />
    <Compile Include="system\libraries\javascript\Jquery.php" />
    <Compile Include="system\libraries\Log.php" />
    <Compile Include="system\libraries\Migration.php" />
    <Compile Include="system\libraries\Pagination.php" />
    <Compile Include="system\libraries\Parser.php" />
    <Compile Include="system\libraries\Profiler.php" />
    <Compile Include="system\libraries\Session.php" />
    <Compile Include="system\libraries\Sha1.php" />
    <Compile Include="system\libraries\Table.php" />
    <Compile Include="system\libraries\Trackback.php" />
    <Compile Include="system\libraries\Typography.php" />
    <Compile Include="system\libraries\Unit_test.php" />
    <Compile Include="system\libraries\Upload.php" />
    <Compile Include="system\libraries\User_agent.php" />
    <Compile Include="system\libraries\Xmlrpc.php" />
    <Compile Include="system\libraries\Xmlrpcs.php" />
    <Compile Include="system\libraries\Zip.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="application\" />
    <Folder Include="application\cache\" />
    <Folder Include="application\config\" />
    <Folder Include="application\controllers\" />
    <Folder Include="application\core\" />
    <Folder Include="application\errors\" />
    <Folder Include="application\helpers\" />
    <Folder Include="application\hooks\" />
    <Folder Include="application\language\" />
    <Folder Include="application\language\english\" />
    <Folder Include="application\libraries\" />
    <Folder Include="application\logs\" />
    <Folder Include="application\models\" />
    <Folder Include="application\third_party\" />
    <Folder Include="application\views\" />
    <Folder Include="application\views\Home\" />
    <Folder Include="application\views\news\" />
    <Folder Include="application\views\templates\" />
    <Folder Include="Content\" />
    <Folder Include="Content\src\" />
    <Folder Include="Content\src\css\" />
    <Folder Include="Content\src\img\" />
    <Folder Include="Content\src\js\" />
    <Folder Include="Content\src\media\" />
    <Folder Include="Content\src\other\" />
    <Folder Include="Content\themes\" />
    <Folder Include="Content\themes\base\" />
    <Folder Include="Content\themes\base\images\" />
    <Folder Include="Content\themes\base\minified\" />
    <Folder Include="Content\themes\base\minified\images\" />
    <Folder Include="system\" />
    <Folder Include="system\core\" />
    <Folder Include="system\database\" />
    <Folder Include="system\database\drivers\" />
    <Folder Include="system\database\drivers\cubrid\" />
    <Folder Include="system\database\drivers\mssql\" />
    <Folder Include="system\database\drivers\mysqli\" />
    <Folder Include="system\database\drivers\mysql\" />
    <Folder Include="system\database\drivers\oci8\" />
    <Folder Include="system\database\drivers\odbc\" />
    <Folder Include="system\database\drivers\pdo\" />
    <Folder Include="system\database\drivers\postgre\" />
    <Folder Include="system\database\drivers\sqlite\" />
    <Folder Include="system\database\drivers\sqlsrv\" />
    <Folder Include="system\fonts\" />
    <Folder Include="system\helpers\" />
    <Folder Include="system\language\" />
    <Folder Include="system\language\english\" />
    <Folder Include="system\libraries\" />
    <Folder Include="system\libraries\Cache\" />
    <Folder Include="system\libraries\Cache\drivers\" />
    <Folder Include="system\libraries\javascript\" />
    <Folder Include="user_guide\" />
    <Folder Include="user_guide\database\" />
    <Folder Include="user_guide\doc_style\" />
    <Folder Include="user_guide\general\" />
    <Folder Include="user_guide\helpers\" />
    <Folder Include="user_guide\images\" />
    <Folder Include="user_guide\installation\" />
    <Folder Include="user_guide\libraries\" />
    <Folder Include="user_guide\nav\" />
    <Folder Include="user_guide\overview\" />
    <Folder Include="user_guide\tutorial\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="application\.htaccess" />
    <Content Include="application\cache\.htaccess" />
    <Content Include="application\cache\index.html" />
    <Content Include="application\config\index.html" />
    <Content Include="application\controllers\index.html" />
    <Content Include="application\core\index.html" />
    <Content Include="application\errors\index.html" />
    <Content Include="application\helpers\index.html" />
    <Content Include="application\hooks\index.html" />
    <Content Include="application\index.html" />
    <Content Include="application\language\english\index.html" />
    <Content Include="application\language\index.html" />
    <Content Include="application\libraries\index.html" />
    <Content Include="application\logs\index.html" />
    <Content Include="application\models\index.html" />
    <Content Include="application\third_party\index.html" />
    <Content Include="application\views\index.html" />
    <Content Include="application\views\templates\Navigation.php" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\src\css\home.css" />
    <Content Include="Content\src\css\imageDetail.css" />
    <Content Include="Content\src\css\imageSearch.css" />
    <Content Include="Content\src\css\newsContent.css" />
    <Content Include="Content\src\css\newsList.css" />
    <Content Include="Content\src\css\oldbrowser.css" />
    <Content Include="Content\src\css\partnerData.css" />
    <Content Include="Content\src\css\partnerLogin.css" />
    <Content Include="Content\src\css\partnerPasswordChange.css" />
    <Content Include="Content\src\css\pub.css" />
    <Content Include="Content\src\css\topicContent.css" />
    <Content Include="Content\src\css\topicList.css" />
    <Content Include="Content\src\img\browsers_Chrome.gif" />
    <Content Include="Content\src\img\browsers_FireFox.gif" />
    <Content Include="Content\src\img\browsers_Opera.gif" />
    <Content Include="Content\src\img\browsers_Safari.gif" />
    <Content Include="Content\src\js\home.js" />
    <Content Include="Content\src\js\imageSearch.js" />
    <Content Include="Content\src\media\bg1.png" />
    <Content Include="Content\src\media\bg2.png" />
    <Content Include="Content\src\media\changePasswordButton.png" />
    <Content Include="Content\src\media\checkBoxBg.png" />
    <Content Include="Content\src\media\colorBg_blackWhite.png" />
    <Content Include="Content\src\media\colorBg_colorful.png" />
    <Content Include="Content\src\media\doubleArrowUp.png" />
    <Content Include="Content\src\media\footbg1.png" />
    <Content Include="Content\src\media\footbg2.png" />
    <Content Include="Content\src\media\headbg1.png" />
    <Content Include="Content\src\media\headbg2.png" />
    <Content Include="Content\src\media\icon_password.png" />
    <Content Include="Content\src\media\icon_user.png" />
    <Content Include="Content\src\media\loginButton.png" />
    <Content Include="Content\src\media\logo.png" />
    <Content Include="Content\src\media\markBg.png" />
    <Content Include="Content\src\media\menuButtonBg.png" />
    <Content Include="Content\src\media\searchButton.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="oldbrowser.html" />
    <Content Include="system\.htaccess" />
    <Content Include="system\core\index.html" />
    <Content Include="system\database\drivers\cubrid\index.html" />
    <Content Include="system\database\drivers\index.html" />
    <Content Include="system\database\drivers\mssql\index.html" />
    <Content Include="system\database\drivers\mysqli\index.html" />
    <Content Include="system\database\drivers\mysql\index.html" />
    <Content Include="system\database\drivers\oci8\index.html" />
    <Content Include="system\database\drivers\odbc\index.html" />
    <Content Include="system\database\drivers\pdo\index.html" />
    <Content Include="system\database\drivers\postgre\index.html" />
    <Content Include="system\database\drivers\sqlite\index.html" />
    <Content Include="system\database\drivers\sqlsrv\index.html" />
    <Content Include="system\database\index.html" />
    <Content Include="system\fonts\index.html" />
    <Content Include="system\fonts\texb.ttf" />
    <Content Include="system\helpers\index.html" />
    <Content Include="system\index.html" />
    <Content Include="system\language\english\index.html" />
    <Content Include="system\language\index.html" />
    <Content Include="system\libraries\Cache\drivers\index.html" />
    <Content Include="system\libraries\Cache\index.html" />
    <Content Include="system\libraries\index.html" />
    <Content Include="system\libraries\javascript\index.html" />
    <Content Include="user_guide\changelog.html" />
    <Content Include="user_guide\database\active_record.html" />
    <Content Include="user_guide\database\caching.html" />
    <Content Include="user_guide\database\call_function.html" />
    <Content Include="user_guide\database\configuration.html" />
    <Content Include="user_guide\database\connecting.html" />
    <Content Include="user_guide\database\examples.html" />
    <Content Include="user_guide\database\fields.html" />
    <Content Include="user_guide\database\forge.html" />
    <Content Include="user_guide\database\helpers.html" />
    <Content Include="user_guide\database\index.html" />
    <Content Include="user_guide\database\queries.html" />
    <Content Include="user_guide\database\results.html" />
    <Content Include="user_guide\database\table_data.html" />
    <Content Include="user_guide\database\transactions.html" />
    <Content Include="user_guide\database\utilities.html" />
    <Content Include="user_guide\doc_style\index.html" />
    <Content Include="user_guide\doc_style\template.html" />
    <Content Include="user_guide\general\alternative_php.html" />
    <Content Include="user_guide\general\ancillary_classes.html" />
    <Content Include="user_guide\general\autoloader.html" />
    <Content Include="user_guide\general\caching.html" />
    <Content Include="user_guide\general\cli.html" />
    <Content Include="user_guide\general\common_functions.html" />
    <Content Include="user_guide\general\controllers.html" />
    <Content Include="user_guide\general\core_classes.html" />
    <Content Include="user_guide\general\creating_drivers.html" />
    <Content Include="user_guide\general\creating_libraries.html" />
    <Content Include="user_guide\general\credits.html" />
    <Content Include="user_guide\general\drivers.html" />
    <Content Include="user_guide\general\environments.html" />
    <Content Include="user_guide\general\errors.html" />
    <Content Include="user_guide\general\helpers.html" />
    <Content Include="user_guide\general\hooks.html" />
    <Content Include="user_guide\general\libraries.html" />
    <Content Include="user_guide\general\managing_apps.html" />
    <Content Include="user_guide\general\models.html" />
    <Content Include="user_guide\general\profiling.html" />
    <Content Include="user_guide\general\quick_reference.html" />
    <Content Include="user_guide\general\requirements.html" />
    <Content Include="user_guide\general\reserved_names.html" />
    <Content Include="user_guide\general\routing.html" />
    <Content Include="user_guide\general\security.html" />
    <Content Include="user_guide\general\styleguide.html" />
    <Content Include="user_guide\general\urls.html" />
    <Content Include="user_guide\general\views.html" />
    <Content Include="user_guide\helpers\array_helper.html" />
    <Content Include="user_guide\helpers\captcha_helper.html" />
    <Content Include="user_guide\helpers\cookie_helper.html" />
    <Content Include="user_guide\helpers\date_helper.html" />
    <Content Include="user_guide\helpers\directory_helper.html" />
    <Content Include="user_guide\helpers\download_helper.html" />
    <Content Include="user_guide\helpers\email_helper.html" />
    <Content Include="user_guide\helpers\file_helper.html" />
    <Content Include="user_guide\helpers\form_helper.html" />
    <Content Include="user_guide\helpers\html_helper.html" />
    <Content Include="user_guide\helpers\inflector_helper.html" />
    <Content Include="user_guide\helpers\language_helper.html" />
    <Content Include="user_guide\helpers\number_helper.html" />
    <Content Include="user_guide\helpers\path_helper.html" />
    <Content Include="user_guide\helpers\security_helper.html" />
    <Content Include="user_guide\helpers\smiley_helper.html" />
    <Content Include="user_guide\helpers\string_helper.html" />
    <Content Include="user_guide\helpers\text_helper.html" />
    <Content Include="user_guide\helpers\typography_helper.html" />
    <Content Include="user_guide\helpers\url_helper.html" />
    <Content Include="user_guide\helpers\xml_helper.html" />
    <Content Include="user_guide\images\appflowchart.gif" />
    <Content Include="user_guide\images\arrow.gif" />
    <Content Include="user_guide\images\ci_logo.jpg" />
    <Content Include="user_guide\images\ci_logo_flame.jpg" />
    <Content Include="user_guide\images\ci_quick_ref.png" />
    <Content Include="user_guide\images\codeigniter_1.7.1_helper_reference.pdf" />
    <Content Include="user_guide\images\codeigniter_1.7.1_helper_reference.png" />
    <Content Include="user_guide\images\codeigniter_1.7.1_library_reference.pdf" />
    <Content Include="user_guide\images\codeigniter_1.7.1_library_reference.png" />
    <Content Include="user_guide\images\file.gif" />
    <Content Include="user_guide\images\folder.gif" />
    <Content Include="user_guide\images\nav_bg_darker.jpg" />
    <Content Include="user_guide\images\nav_separator_darker.jpg" />
    <Content Include="user_guide\images\nav_toggle_darker.jpg" />
    <Content Include="user_guide\images\reactor-bullet.png" />
    <Content Include="user_guide\images\smile.gif" />
    <Content Include="user_guide\images\transparent.gif" />
    <Content Include="user_guide\index.html" />
    <Content Include="user_guide\installation\downloads.html" />
    <Content Include="user_guide\installation\index.html" />
    <Content Include="user_guide\installation\troubleshooting.html" />
    <Content Include="user_guide\installation\upgrade_120.html" />
    <Content Include="user_guide\installation\upgrade_130.html" />
    <Content Include="user_guide\installation\upgrade_131.html" />
    <Content Include="user_guide\installation\upgrade_132.html" />
    <Content Include="user_guide\installation\upgrade_133.html" />
    <Content Include="user_guide\installation\upgrade_140.html" />
    <Content Include="user_guide\installation\upgrade_141.html" />
    <Content Include="user_guide\installation\upgrade_150.html" />
    <Content Include="user_guide\installation\upgrade_152.html" />
    <Content Include="user_guide\installation\upgrade_153.html" />
    <Content Include="user_guide\installation\upgrade_154.html" />
    <Content Include="user_guide\installation\upgrade_160.html" />
    <Content Include="user_guide\installation\upgrade_161.html" />
    <Content Include="user_guide\installation\upgrade_162.html" />
    <Content Include="user_guide\installation\upgrade_163.html" />
    <Content Include="user_guide\installation\upgrade_170.html" />
    <Content Include="user_guide\installation\upgrade_171.html" />
    <Content Include="user_guide\installation\upgrade_172.html" />
    <Content Include="user_guide\installation\upgrade_200.html" />
    <Content Include="user_guide\installation\upgrade_201.html" />
    <Content Include="user_guide\installation\upgrade_202.html" />
    <Content Include="user_guide\installation\upgrade_203.html" />
    <Content Include="user_guide\installation\upgrade_210.html" />
    <Content Include="user_guide\installation\upgrade_211.html" />
    <Content Include="user_guide\installation\upgrade_212.html" />
    <Content Include="user_guide\installation\upgrade_213.html" />
    <Content Include="user_guide\installation\upgrade_214.html" />
    <Content Include="user_guide\installation\upgrade_220.html" />
    <Content Include="user_guide\installation\upgrade_b11.html" />
    <Content Include="user_guide\installation\upgrading.html" />
    <Content Include="user_guide\libraries\benchmark.html" />
    <Content Include="user_guide\libraries\caching.html" />
    <Content Include="user_guide\libraries\calendar.html" />
    <Content Include="user_guide\libraries\cart.html" />
    <Content Include="user_guide\libraries\config.html" />
    <Content Include="user_guide\libraries\email.html" />
    <Content Include="user_guide\libraries\encryption.html" />
    <Content Include="user_guide\libraries\file_uploading.html" />
    <Content Include="user_guide\libraries\form_validation.html" />
    <Content Include="user_guide\libraries\ftp.html" />
    <Content Include="user_guide\libraries\image_lib.html" />
    <Content Include="user_guide\libraries\input.html" />
    <Content Include="user_guide\libraries\javascript.html" />
    <Content Include="user_guide\libraries\language.html" />
    <Content Include="user_guide\libraries\loader.html" />
    <Content Include="user_guide\libraries\migration.html" />
    <Content Include="user_guide\libraries\output.html" />
    <Content Include="user_guide\libraries\pagination.html" />
    <Content Include="user_guide\libraries\parser.html" />
    <Content Include="user_guide\libraries\security.html" />
    <Content Include="user_guide\libraries\sessions.html" />
    <Content Include="user_guide\libraries\table.html" />
    <Content Include="user_guide\libraries\trackback.html" />
    <Content Include="user_guide\libraries\typography.html" />
    <Content Include="user_guide\libraries\unit_testing.html" />
    <Content Include="user_guide\libraries\uri.html" />
    <Content Include="user_guide\libraries\user_agent.html" />
    <Content Include="user_guide\libraries\xmlrpc.html" />
    <Content Include="user_guide\libraries\zip.html" />
    <Content Include="user_guide\license.html" />
    <Content Include="user_guide\nav\hacks.txt" />
    <Content Include="user_guide\nav\moo.fx.js" />
    <Content Include="user_guide\nav\nav.js" />
    <Content Include="user_guide\nav\prototype.lite.js" />
    <Content Include="user_guide\nav\user_guide_menu.js" />
    <Content Include="user_guide\overview\appflow.html" />
    <Content Include="user_guide\overview\at_a_glance.html" />
    <Content Include="user_guide\overview\cheatsheets.html" />
    <Content Include="user_guide\overview\features.html" />
    <Content Include="user_guide\overview\getting_started.html" />
    <Content Include="user_guide\overview\goals.html" />
    <Content Include="user_guide\overview\index.html" />
    <Content Include="user_guide\overview\mvc.html" />
    <Content Include="user_guide\toc.html" />
    <Content Include="user_guide\tutorial\conclusion.html" />
    <Content Include="user_guide\tutorial\create_news_items.html" />
    <Content Include="user_guide\tutorial\hard_coded_pages.html" />
    <Content Include="user_guide\tutorial\index.html" />
    <Content Include="user_guide\tutorial\news_section.html" />
    <Content Include="user_guide\tutorial\static_pages.html" />
    <Content Include="user_guide\userguide.css" />
  </ItemGroup>
</Project>